{
    "discord.token": "NTYyNTI5MzkzNjAwMTAyNDAx.XKpKDw._LXHI9TQyVpFQLm8FAT0E_1eEXc",
    "errors.dropon": {
        "guild": "Guild ID",
        "channel": "edit bot"
    },
    "logging.hidden-groups": "[]",
    "logging.show-time": true,
    "logging.group-colors": "{}",
    "animeUser": "MAL_Username",
    "animePass": "MAL_Password"
